# curl -i -H "Host: ip.block" -H "X-Distil-Demo: 192.168.0.50" http://127.0.0.1
# curl -i -H "Host: ip.block" -H "X-Distil-Demo: 192.168.1.50" http://127.0.0.1/private

server {

	listen *:80;
	server_name ip.block;

	error_page 403 =403 /403/in_server.html;
	
	deny 192.168.0.0/24;

	location = /private {
		error_page 403 =403 /403/in_location.html;
		deny all;
	}

	location / {

	}

	location ^~ /403/ {
		allow all;
	}

}
