# curl -i -H "Host: referrer.block" -H "Referer: http://www.hotlinker.com/" http://127.0.0.1

map $http_referer $BAD_REF {
	default 0;
	~*.hotlinker.com 1;
}


server {
	
	listen *:80;
	server_name referrer.block;

	error_page 403 =403 /403/in_server.html;
	
	location / {

		if ($BAD_REF = 1){
			error_page 403 =403 /403/in_location.html;
			return 403;
		}

	}

	location ^~ /403/ {

	}

}
