# curl -i -H "Host: user-agent.block" -A "curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3" http://127.0.0.1

map $http_user_agent $UA {
	default "";
	~*.curl[/\s][0-9] "BAD";
	~*.MSIE[\s]6 "OLD";
}

server {
	
	listen *:80;
	server_name user-agent.block;

	error_page 403 =403 /403/in_server.html;

	location / {	

		if ($UA = "BAD"){
			error_page 403 =403 /403/bad_browser.html;
			return 403;
		}

		# if they’re an old user agent, a different approach
		if ($UA = "OLD"){
			error_page 403 =403 /403/upgrade_browser.html;
			return 403;
		}

	}

	location ^~ /403/ {

	}

}
