# Antarctica IP
# curl -i -H "Host: country.block" -H "X-Distil-Demo: 46.36.195.2" http://127.0.0.1
# Anonymous IP
# curl -i -H "Host: country.block" -H "X-Distil-Demo: 65.49.14.162" http://127.0.0.1


geoip_country /usr/share/GeoIP/GeoIP.dat;

map $geoip_country_code $COUNTRY {
	default “”;
	"AQ" 1; # Antarctica
	"A1" 1; # Anonymous Proxy
}


server {
	
	listen *:80;
	server_name country.block;

	error_page 403 =403 /403/in_server.html;

	location / {	

		if ($COUNTRY = 1){
			error_page 403 =403 /403/in_location.html;
			return 403;
		}

	}

	location ^~ /403/ {

	}

}
