# curl -i -H "Host: mass-ip.block" -H "X-Distil-Demo: 192.168.0.50" http://127.0.0.1

geo $remote_addr $BAD_IP {
		default 0;
		192.168.1.1 1;
		192.168.0.0/24 1;
}

server {
	
	listen *:80;
	server_name mass-ip.block;

	error_page 403 =403 /403/in_server.html;

	location / {	

		if ($BAD_IP = 1){
			error_page 403 =403 /403/in_location.html;
			return 403;
		}

	}

	location ^~ /403/ {

	}

}
