# curl -i -H "Host: exception.block" -H "X-Distil-Demo: 192.225.208.0" http://127.0.0.1

geo $remote_addr $IP {
		default "";
		192.225.208.0 "GOOD";
}

map $http_user_agent $UA {
		default "";
		~*.curl[/\s][0-9] "BAD";
	}


server {
	
	listen *:80;
	server_name exception.block;

	error_page 403 =403 /403/in_server.html;

	if ($IP = "GOOD"){
		set $UA "";
	}

	location / {	

		if ($UA = "BAD"){
			error_page 403 =403 /403/in_location.html;
			return 403;
		}

	}

	location ^~ /403/ {

	}

}
